# coding_challenge

./: ReadMe.txt  pom.xml
src/main/java/coding/challenge/: Application.java
src/main/java/coding/challenge/controller/: TelephoneController.java
src/main/java/coding/challenge/exception/: CustomException.java
src/main/java/coding/challenge/model/: Telephone.java
src/main/java/coding/challenge/service/: TelephoneService.java  TelephoneServiceImpl.java
src/test/java/coding/challenge/: TestUtils.java
src/test/java/coding/challenge/controller/: TelephoneControllerTest.java
src/test/java/coding/challenge/service/: TelephoneServiceTest.java
